FROM ubuntu:focal

ARG JITSI_RELEASE=stable

ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2

ADD https://github.com/just-containers/s6-overlay/releases/download/v1.22.1.0/s6-overlay-aarch64.tar.gz /tmp/
ADD https://download.jitsi.org/jitsi-key.gpg.key /tmp/jitsi.key
#TODO: ask frep to provide arm64 releases or host it somewhere else
ADD https://files.plop.im/frep-1.3.10-linux-arm64 /usr/bin/frep

COPY rootfs /

RUN tar xzf /tmp/s6-overlay-aarch64.tar.gz -C / --exclude='./bin' && tar xzf /tmp/s6-overlay-aarch64.tar.gz -C /usr ./bin

RUN \
	apt-get update && \
	apt-get install -y apt-transport-https apt-utils ca-certificates gnupg && \
	apt-key add /tmp/jitsi.key && \
	rm -f /tmp/jitsi.key && \
	echo "deb https://download.jitsi.org $JITSI_RELEASE/" > /etc/apt/sources.list.d/jitsi.list && \
	apt-get update && \
	apt-get dist-upgrade -y && \
	apt-cleanup && \
	chmod +x /usr/bin/frep

RUN \
	[ "$JITSI_RELEASE" = "unstable" ] && \
	apt-get update && \
	apt-get install -y jq procps curl vim iputils-ping net-tools && \
	apt-cleanup || \
	true

ENTRYPOINT [ "/init" ]
